{
	"id": "obsidian-image-slider",
	"name": "Image Slider",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add beautiful image carousel to your notes",
	"author": "A. Aditya",
	"authorUrl": "https://adityaamatya.com.np/",
	"isDesktopOnly": false
}
